
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Monthly Guest Experience Report</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
  <style>
    .positive-delta { background-color: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
    .negative-delta { background-color: #fef2f2; color: #dc2626; border: 1px solid #fecaca; }
    .neutral-delta { background-color: #f3f4f6; color: #374151; border: 1px solid #d1d5db; }
    @media print { .no-print { display: none; } }
  </style>
</head>
<body class="bg-gray-100 p-6 font-sans">
  <div class="flex items-center justify-between bg-white p-4 rounded-lg shadow-md">
    <img src="CNO OpEx Logo.png" alt="Choctaw Nation Operational Excellence Logo" class="h-16 md:h-20 object-contain" />
    <div class="text-right">
      <h1 class="text-3xl font-bold text-gray-800">Monthly Guest Experience Report</h1>
      <p class="text-sm text-gray-600">Operational Excellence Department</p>
    </div>
  </div>
</body>
</html>
